spring.application.name=crm
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customer_auth
spring.datasource.username=root
spring.datasource.password=pradeep140
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
jwt.secret.key= MySuperSecretJwtKey12345